
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
      <head>
         <meta http-equiv="X-UA-Compatible" content="ie=edge">
         <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
         <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
         <title></title>
      </head>
          <!-- style -->
          <style>
                body{
                    margin: 0;
                   

                }
                .wrapper{
                    background-color: rgb(120, 110, 98);
                     width: 100%;
                     table-layout: fixed;
                     padding-bottom: 60px;
                     padding-top:30px ;
                     font-family: Arial, Helvetica, sans-serif;
                     /* height: 100vh; */
   
                }

                .main{
                      background-color:white; 
                      margin: 0 auto;
                      width: 100%;
                      max-width: 600px;
                      border-spacing: 0;
                      box-shadow: 10px 10px 10px black;
                     
                      
                }

                table{
                    border-spacing: 0;
 
                }


                td{
                   padding: 0;
                }


              
                
          </style>
      
      <body>
             <center class="wrapper">
                  <table class="main">
                    <!-- header -->
                     <tr>
                        <td>
                            <table width = "100%">
                                <tr>
                                    <td style="text-align:center ; " >
                                        <img src="images/hello1.jpg" alt="" width="200">
                                    </td>
                                </tr>
                            </table>
                        </td>
                     </tr>

                     <!-- thank you section -->

                     <tr>
                        <td>
                            <table width="100%">
                                <tr>
                                    <td style="text-align:center ; font-size: 1.1rem; letter-spacing: 2px;">
                                        <p>Thank you  <br>
                                            For Your Order.
                                        
                                        </p>
                                       
                                    </td>
                                </tr>

                            </table>
                        </td>
                     </tr>

                     <!-- text content -->
                     <tr>
                        <td>
                            <table width="50%" style="margin:0 auto ;">
                                <tr>
                                    <td style="text-align:center ; font-size: 1.1rem; border-top: 2px solid black;  border-bottom: 2px solid black;" >
                                        <p>You are supporting a small business <br>
                                         that means a real person did a happy dance <br>
                                         when you made your purchase. <br>
                                         thank you for your support
                                            
                                        
                                        </p>
                                       
                                    </td>
                                </tr>

                            </table>
                        </td>
                     </tr>

                      <!-- socials -->

                      <tr>
                        <td>
                            <table width="100%">
                                <tr>
                                    <td style="text-align:center ;line-height: 2; ">
                                        <p>
                                          <a href="#"> www.yourwebsite.com </a> <br>
                                          Find Us Online  @yourbrandname

                                        </p>
                                       
                                    </td>
                                </tr>

                            </table>
                        </td>
                     </tr>

                     <!-- social icons -->
                     <tr>
                        <td style="text-align:center ; padding:10px;">
                            <a href="#"><img src="images/icons (1).png" alt="" width="25"></a>
                            <a href="#"><img src="images/icons (2).png" alt="" width="25"></a>
                            <a href="#"><img src="images/icons (3).png" alt="" width="25"></a>
                            <a href="#"><img src="images/icons (4).png" alt="" width="25"></a>
                        </td>
                     </tr>


                     
                     

                  </table>
             </center>
      </body>
</html>